VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZmNjd2Zsenh4Y3drYnVtemdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzU2MjgsImV4cCI6MjA3NTA1MTYyOH0.nS3LMfqFoWhWqlSJypA5jl--nvA9Icf9uRWp3MX0jq4
VITE_SUPABASE_URL=https://tmfccwflzxxcwkbumzge.supabase.co
